{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot FT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusz/chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plusz/chatbot/issues"
  },
  "homepage": "https://github.com/plusz/chatbot#readme",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.3"
  }
}
